<video autoplay="true" id="videoElement"></video>

<script>
  var video = document.querySelector("#videoElement");
  if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({
      video: {
        facingMode: {
          exact: 'environment'
        }
      },
    })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (e) {
      console.log("Something went wrong!");
    });
  } else {
    alert("getUserMedia not supported on your browser!");
  }
</script>